# AWS_LAMBDA_FUNCTION_NAME=true
env.PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD = 1
//chromium
PLAYWRIGHT_BROWSERS_PATH=/usr/lib/playwright yarn add playwright-chromium@1.11.1

// webkit
PLAYWRIGHT_BROWSERS_PATH=/usr/lib/playwright yarn add playwright-webkit@1.11.1

//firefox
PLAYWRIGHT_BROWSERS_PATH=/usr/lib/playwright yarn add playwright-firefox@1.11.1